WpfStudy/PanelControl/MultiPanels.xaml

<Window x:Class="WpfStudy.Panel.MultiPanels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy.Panel"
        mc:Ignorable="d"
        Title="布局综合运用" Height="300" Width="300">
    <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
        <!--顶部菜单区域-->
        <Menu Width="auto" Height="20" Background="LightGray" DockPanel.Dock="Top">
            <!--File菜单项-->
            <MenuItem Header="文件">
                <MenuItem Header="保存"/>
                <Separator/>
                <MenuItem Header="退出"/>
            </MenuItem>
            <!--About菜单项-->
            <MenuItem Header="帮助">
                <MenuItem Header="关于本产品"/>
            </MenuItem>
        </Menu>
        
        <!--状态栏-->
        <StackPanel Width="auto" Height="25" Background="LightGray" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label Width="auto" Height="auto" Content="状态栏" FontFamily="Arial" FontSize="12"/>
        </StackPanel>
        <!--left-->
        <StackPanel Width="130" Height="auto" Background="Gray" DockPanel.Dock="Left">
            <Button Margin="10" Width="auto" Height="30" Content="导航栏"></Button>
            <Button Margin="10" Width="auto" Height="30" Content="导航栏"></Button>
            <Button Margin="10" Width="auto" Height="30" Content="导航栏"></Button>
        </StackPanel>
        <!--right-->
        <Grid Width="auto" Height="auto" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Rectangle Fill="Gray" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0"/>
            <Rectangle Fill="Gray" Margin="10,10,10,10" Grid.Row="0" Grid.Column="1"/>
            <Rectangle Fill="Gray" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0"/>
            <Rectangle Fill="Gray" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
