WpfStudy/Binding/BindingElement.xaml

<Window x:Class="WpfStudy.Binding.BindingElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy.Binding"
        mc:Ignorable="d"
        Title="BindingElement" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <Slider Name="sliderFontSize" Margin="3" Minimum="1" Maximum="40" Value="10" TickFrequency="1" TickPlacement="TopLeft"/>
            <!--绑定元素对象-->
            <TextBox Margin="10" Text="learningHard" Name="lbtext" 
                       FontSize="{Binding ElementName=sliderFontSize,Path=Value,Mode=TwoWay}"/>

            <!--在按钮的click事件处理程序中去改变目标对象的frontsize的值-->
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Padding="5" Click="cmd_SetSmall">Set to small </Button>
                <Button Margin="10" Padding="5" Click="cmd_SetNormal">Set to normal</Button>
                <Button Margin="10" Padding="5" Click="cmd_SetLarge">set to Large</Button>
            </StackPanel>
            
            <!--添加一个输入文本框来设置文本字体大小进行测试问题-->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock VerticalAlignment="Center">Set FontSize:</TextBlock>
                <TextBox Text="{Binding ElementName=lbtext,Path=FontSize,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="100"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
