WpfStudy/ResourceAndStyle/StyleTriggerByEvent.xaml

<Window x:Class="WpfStudy.ResourceAndStyle.StyleTriggerByEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy.ResourceAndStyle"
        mc:Ignorable="d"
        Title="StyleTriggerByEvent" Height="450" Width="800">
    <Window.Resources>
    <Style x:Key="BigFontButton">
        <Style.Setters>
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style.Setters>
        <Style.Triggers>
            <!--定义事件触发器-->
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <!--事件触发时只需的操作-->
                <EventTrigger.Actions>
                    <!--把动画放在动画面板中-->
                    <BeginStoryboard>
                        <!--在0.2秒的时间内将字体放大到22单位-->
                        <Storyboard>
                            <DoubleAnimation
                                Duration="0:0:0.2"
                                Storyboard.TargetProperty="FontSize"
                                To="22"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <!--鼠标移开触发的事件-->
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <!--在1秒的时间内将字体尺寸缩小到原来的大小-->
                        <!--如果目标字体尺寸没有明确指定，则WPF将默认使用第一次动画之前按钮的字体尺寸-->
                        <Storyboard>
                            <DoubleAnimation
                                Duration="0:0:1"
                                Storyboard.TargetProperty="FontSize"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    </Window.Resources>

    <StackPanel Margin="5">
        <Button Padding="5" Margin="5"
                Style="{StaticResource BigFontButton}" 
        >A Big Button</Button>
        <TextBlock Margin="5">Normal Content.</TextBlock>
        <Button Padding="5" Margin="5"
        >A Normal Button</Button>
    </StackPanel>
</Window>
